# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# VUE_APP_BASE_APIS = 'https://api.fk008.com'



VUE_APP_BASE_APIS = https://api.alltechs.live

VUE_APP_BASE_IMGURL = https://img.alltechs.live/
# VUE_APP_BASE_IMGURL = https://image.alltechs.live/